<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>ABDULLAH ZABIR'S PORTFOLIO</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Abdullah Zabir</h1>
						    <div class="title mb-3">GRADUATING SENIOR @SJSU</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>abdullah.zabir@sjsu.edu</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>1(408) 849 7853</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/abdullah-zabir/</a></li>
				                <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>https://github.com/abdullahzabir/</a></li>
				                <li><a href="#"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>www.neilvelasquez.com/</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">I have worked in the customer service field for 2 years while I was in Mission college. After transferring to San Jose State, I was offered an intern position at Applied Materials. I really enjoyed working there because I learned a lot about project management as I was shadowing & assisting a project manager. It helped me realize that I can be a great project manager as well. That is why I've chosen to pursue my degree in Management Information Systems (M.I.S) and work in the technology industry. I am a fast learner, problem solver, great with communication, team player and I always put my best foot forward to make sure I bring value to the team I am working with.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Order Management Intern</h3>
										        <div class="resume-company-name ml-auto">Applied Materials, Inc.</div>
										    </div><!--//row-->
										    <div class="resume-position-time">JAN 2018 - MAY 2018</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Role Description: The position that I was an intern for was with the Order Management Team of Applied Materials located in Santa Clara. My daily task was overall data entry and shadowing project manager of the team while learning about how order management works in the company.  </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p>Below are things listed which I had accomplished during the internship.</p>
										    <ul>
											    <li>Created 100+ of quotations in ERP system and provide to customer. </li>
											    <li>Created and maintained 200+ accurate Sales Orders in ERP. </li>
											    <li>Escalated customer requirements not being met and ensured customer satisfaction.</li>
											    <li>Handled 60+ customer inquiries via phone, e-mail, and fax daily</li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SAP ERP SYSTEM</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle ERP SYSTEM</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MS OFFICE</span></li>

										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Website Monitor/Customer Service Intern</h3>
										        <div class="resume-company-name ml-auto">Cloudly.io</div>
										    </div><!--//row-->
										    <div class="resume-position-time">JUNE 2015 - NOV 2015</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Role description : Worked as a part of the customer service team. The company is spread out and outsourced so there was a need for 24/7 customer serivce. A lot of the team was in Bangladesh so communication with reports and updates were key tasks for me. I had to make sure to take care of the issues daily and updated clients.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <p>Below are things listed which I had accomplished during the internship</p>
										      <ul>
											    <li>Communicate via TeamViewer to provide support to 10+ customers daily </li>
											    <li>Collaborate with outsourced employees overseas for major issues </li>
											    <li>Daily reports on all day events and issues from customers </li>
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SalesForce</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Azure</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">VMware</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Atlassian</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">General Assistant Intern</h3>
										        <div class="resume-company-name ml-auto">MultiScope Infotech</div>
										    </div><!--//row-->
										    <div class="resume-position-time">MAY 2014 - AUG 2014</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
									    	 <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <p>Work in teams on basic hardware and software troubleshooting.</p>
										    <p>Hands on setting up motherboards and all different components of the CPU.</p>
										    <p>Set up and reset computer or laptop software; general troubleshooting etc.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MS OFFICE SUITE</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
							    
							    
							     <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">BUS 118W <small class="text-muted">CLASS SUMMARY</small></h3>
										        <div class="resume-company-name ml-auto">SJSU</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2020</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>This course will cover fundamental concepts of web-based computing and programming.  The 
											goal is to acquire an in-depth knowledge of programming concepts and related technologies for web based applications. The course requires a programming project and several assignments that will help gain hands on experience. </p>
											<p>The course covers essentials of WWW protocols and related technologies. Students will learn to design and program Web applications using HTML and extensions, JavaScript, and Python. </p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">CSS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Javascript</li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->


								    </article>

								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">HTTP (Hypertext Transfer Protocol), HTML & Cookie Fundamental Concepts <small class="text-muted">Critical Review</small></h3>
	
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>This video is an introduction to HTTP, HTML and Cookie fundamental concept by Professor Raj Jain of Washington University located in Saint Louis.</p>
											<p>This video covers HTTP overview which consists of concepts, sample webpage, HTTP messages, Cookies, Proxy Servers and conditional GET. The video goes into details about HTTP request messages, their format and response messages. Going forward, the video describes how cookies work and how web servers keep track of user history. It also speaks about Proxy servers and how it caches objects. </p>
											<p>In my opinion this video is developed very well and the professor who is describing the topic is very knowledgeable as well. I would definitely recommend this video to a beginner in web development</p>
										  
									    </div><!--//resume-timeline-item-desc-->

									    <h3 class="resume-position-title font-weight-bold mb-1">VIDEO FROM YOUTUBE <small class="text-muted">EMBEDDED</small></h3>

									    <iframe width="600" height="450"
												src="https://www.youtube.com/embed/d_2_8n86jA8">
										</iframe>

										<h3 class="resume-position-title font-weight-bold mb-1">MAP OF SAN JOSE STATE UNIVERSITY <small class="text-muted">EMBEDDED</small></h3>

										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.3092217614094!2d-121.88326018469493!3d37.33518737984174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fccb864de43d5%3A0x397ffe721937340e!2sSan%20Jos%C3%A9%20State%20University!5e0!3m2!1sen!2sus!4v1581989968338!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


								    </article>
							    
							    
							    
						    </div>


					    </section><!--//experience-section-->
				    </div>


				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">SQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Ruby/Rails</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">MongoDB/Tableau</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">WordPress/Shopify</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">MS OFFICE SUITE</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Net Suite</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">RDBMS</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Shopify</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">BS in MANAGEMENT INFORMATION SYSTEMS</div>
								        <div class="resume-degree-org">SAN JOSE STATE UNIVERSITY</div>
								        <div class="resume-degree-time">2018 - 2020</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					   
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Bengali</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Hindi</span> <small class="text-muted font-weight-normal">(Beginner)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Urdu</span> <small class="text-muted font-weight-normal">(Beginner)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Arabic</span> <small class="text-muted font-weight-normal">(Intermediate)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Intermediate)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Mountain Biking</li>
								    <li class="mb-1">Snowboarding</li>
								    <li class="mb-1">Gaming</li>
								    <li class="mb-1">Reading</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					     <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">RESUME PDF</h2>
						  <embed src="C:\Users\zabir\Documents\SJSU SPRING 2020\BUS 118W\Project (portfolio)\pillar-v1.0.1\Abdullah ZabirResume.pdf" type="application/pdf" width="100%" height="310px" />
					    </section>
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">

    </footer>

    

</body>
</html> 

